==import new==
5000 data empty
1. 10.408688 MB
2. 10.83424 MB
sampai masukin ke db: 27.47
memory sekarang 14.2896 MB 
---------------------------------

5000 data update 10 row
1. 10.4096 MB
2. 10.835176 MB
sampai masukin ke db: 91.24
memory sekarang 14.23756 MB 
====================================================================================

==import v2==

5000 data empty
sampai masukin ke db: 14.12
memory sekarang 14.315064 MB 

5000 data update 10 row
sampai masukin ke db: 76.03
memory sekarang 15.381824 MB 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==import v2==
27543 data empty
sampai masukin ke db: 85.24
memory sekarang 33.358552 MB 

27543 data with update
sampai masukin ke db: 381.96
memory sekarang 47.969704 MB 